# sync-report

./: .gitignore  fail.txt  pom.xml
src/main/java/com/helianhealth/family/he/admin/api/member/param/: CustomerAndManualReportParam.java  CustomerArchiveCreateParam.java  PickDiseaseParam.java
src/main/java/com/helianhealth/family/he/admin/api/report/param/: ManualFillReportParam.java  ResolveReportItemParam.java  ResolveReportNodeParam.java  SaveReportPdfParam.java
src/main/java/com/helianhealth/family/he/admin/api/wgtj/: DanganInfo.java  GwtjRecord.java  HospitalData.java  HospitalQueryResponse.java  JhReportDTO.java  JwsItem.java  JzjlItem.java  QyjlItem.java  SfjlItem.java  SyncReportApiService.java  SyncReportParam.java  TaskQueryResponse.java  TijianInfo.java  TokenData.java  TokenResponse.java
src/main/java/com/helianhealth/family/he/admin/db/: MyBatisUtil.java
src/main/java/com/helianhealth/family/he/admin/db/entity/: SyncFailure.java  SyncRecord.java  SyncTask.java
src/main/java/com/helianhealth/family/he/admin/db/mapper/: SyncFailureMapper.java  SyncRecordMapper.java  SyncTaskMapper.java
src/main/java/com/helianhealth/family/he/admin/model/report/param/: CustomerAndManualReportParam.java  CustomerArchiveCreateParam.java  ManualFillReportParam.java  ManualResolveReportDto.java  ResolveReportItemParam.java  ResolveReportNodeParam.java
src/main/java/com/helianhealth/family/he/admin/model/wgtj/: DanganInfo.java  GwtjRecord.java  HospitalData.java  HospitalQueryResponse.java  JhReportDTO.java  JwsItem.java  JzjlItem.java  QyjlItem.java  SfjlItem.java  SyncReportApiService.java  SyncReportParam.java  TaskQueryResponse.java  TijianInfo.java  TokenData.java  TokenResponse.java
src/main/java/com/helianhealth/family/he/admin/service/syncreport/: CodeFunctionMapping.java  CompensationService.java  GwtjReportService.java  HttpsClientUtils.java  TempDataStatService.java  TokenManager.java
src/main/java/com/helianhealth/family/he/admin/util/: CodeFunctionMapping.java  HttpsClientUtils.java  TokenManager.java
src/main/java/com/helianhealth/family/he/application/: Application.java  DbMergeTask.java  ReadJson.java  TempJsonImportTask.java
src/main/java/com/helianhealth/family/he/application/compensation/: CompensationController.java  CompensationJobService.java  ScheduledCompensationTask.java
src/main/java/com/helianhealth/family/he/application/controller/: TestController.java
src/main/java/com/helianhealth/family/he/application/syncreport/: ScheduledSyncReportTask.java  SyncFailureController.java  SyncFailureRetryService.java  SyncReportController.java  SyncReportJobService.java
src/main/java/com/helianhealth/family/he/base/model/: IResultCode.java  PageData.java  Query.java  Result.java  ResultCode.java
src/main/java/com/helianhealth/family/he/health/api/health/bo/: IcdBO.java
src/main/java/com/helianhealth/family/he/health/api/member/bo/: ArkMemberInfoBO.java  ArkMemberInfoNameBO.java  ArkMemberInfoNumBO.java  ImportFailCustomerBO.java  ImportJobBO.java
src/main/java/com/helianhealth/family/he/health/api/member/dto/: FamilyBloodRelationDTO.java  FamilyMemberInfoDTO.java
src/main/java/com/helianhealth/family/he/health/api/member/param/: ArkMemberInfoParam.java  CustomerSearchParam.java  ImportCustomerParam.java
src/main/java/com/helianhealth/family/he/health/api/report/dto/: BatchInfoDTO.java  CompanyInfoDTO.java  CompareReportDto.java  ESReviewReportDTO.java  ESReviewUserDTO.java  ExamReportOutDto.java  FoodReportDto.java  FoodReportItemDto.java  FoodReportOutDto.java  HealthGradeDto.java  HealthManageReportDto.java  HealthManageReportOutDto.java  HistoryReportDTO.java  ManualResolveReportDto.java  PsychologyOutDto.java  ReportBaseInfoDto.java  ReportCheckDTO.java  ReportConclusionItemDto.java  ReportDTO.java  ReportDiseaseDto.java  ReportExceptionDTO.java  ReportImportNodeTrendOutDto.java  ReportImportantNodeOutDto.java  ReportListDTO.java  ReportLiveOutDto.java  ReportPositiveDto.java  ReportPositiveItemDto.java  ReportRiskDiseaseOutDto.java  ResolveReportDto.java  ResolveReportItemDto.java  ResolveReportNodeDto.java  RiskAdviceDto.java  SportReportDto.java  SportReportItemOutDto.java  SportReportOriginalItemOutDto.java  SportReportOutDto.java  UserBaseInfo.java  UserHealthInfo.java
src/main/java/com/helianhealth/family/he/health/api/template/param/: ChildTemplate.java  ComplexChildTemplate.java  MathOperator.java  PersonRestrict.java  RuleTemplate.java  TagCalcParam.java  UserInfo.java
src/main/resources/: 03_浏览器证书.p12  application.properties  db.properties  item.json  logback.xml  mybatis-config.xml  template_report.json  template_report_null.json  完成合并和去重的.json
src/main/resources/db/: schema.sql
src/main/resources/mapper/: SyncFailureMapper.xml  SyncRecordMapper.xml  SyncTaskMapper.xml
